<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NetQueryBuilder.AspNetCore</PackageId>
        <Title>NetQueryBuilder.AspNetCore</Title>
        <Authors>Remi Henache</Authors>
        <Company>Huline SAS</Company>
        <Description>ASP.NET Core Razor Pages integration for NetQueryBuilder - Tag Helpers, View Components, and base page models for server-side dynamic query building without JavaScript</Description>
        <PackageTags>query-builder;aspnetcore;razor-pages;taghelpers;entityframework;dynamic-query</PackageTags>
        <PackageProjectUrl>https://github.com/remihenache/NetQueryBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/remihenache/NetQueryBuilder</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <!-- Static web assets configuration -->
        <StaticWebAssetBasePath>_content/NetQueryBuilder.AspNetCore</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="Readme.md" Pack="true" PackagePath="\" Condition="Exists('Readme.md')" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NetQueryBuilder/NetQueryBuilder.csproj" />
        <ProjectReference Include="../NetQueryBuilder.EntityFramework/NetQueryBuilder.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    </ItemGroup>

</Project>
