<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\NetQueryBuilder.WPF\NetQueryBuilder.WPF.csproj"/>
        <ProjectReference Include="..\..\Src\NetQueryBuilder\NetQueryBuilder.csproj"/>
    </ItemGroup>

</Project>
