# NetQueryBuilder

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  NetQueryBuilder.sln  README.md
Samples/NetQueryBuilder.AspNetCoreSampleApp/: NetQueryBuilder.AspNetCoreSampleApp.csproj  Program.cs
Samples/NetQueryBuilder.AspNetCoreSampleApp/Data/: AppDbContext.cs  DbSeeder.cs
Samples/NetQueryBuilder.AspNetCoreSampleApp/Models/: Address.cs  Person.cs  Utility.cs
Samples/NetQueryBuilder.AspNetCoreSampleApp/Pages/: Index.cshtml  QueryBuilder.cshtml  QueryBuilder.cshtml.cs  _ViewImports.cshtml
Samples/NetQueryBuilder.AspNetCoreSampleApp/Pages/Shared/: _Layout.cshtml
Samples/NetQueryBuilder.AspNetCoreSampleApp/wwwroot/css/: netquerybuilder.css  site.css
Samples/NetQueryBuilder.WpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetQueryBuilder.WpfSample.csproj  README.md
Samples/NetQueryBuilder.WpfSample/Data/: SampleDbContext.cs  SampleDbContextExtensions.cs
Samples/NetQueryBuilder.WpfSample/Models/: Address.cs  Person.cs  Product.cs  Utility.cs
Src/NetQueryBuilder/: IPropertyStringifier.cs  NetQueryBuilder.csproj  PropertyPath.cs  Readme.md
Src/NetQueryBuilder.AspNetCore/: NetQueryBuilder.AspNetCore.csproj  Readme.md
Src/NetQueryBuilder.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/NetQueryBuilder.AspNetCore/Models/: ConditionViewModel.cs  NetQueryBuilderOptions.cs  QuerySessionState.cs
Src/NetQueryBuilder.AspNetCore/Pages/: NetQueryPageModelBase.cs
Src/NetQueryBuilder.AspNetCore/Services/: IQuerySessionService.cs  QuerySessionService.cs  SessionCleanupService.cs
Src/NetQueryBuilder.AspNetCore/TagHelpers/: ConditionBuilderTagHelper.cs  EntitySelectorTagHelper.cs  PropertySelectorTagHelper.cs
Src/NetQueryBuilder.AspNetCore/ViewComponents/: ExpressionDisplayViewComponent.cs  PaginationViewComponent.cs  QueryResultsViewComponent.cs
Src/NetQueryBuilder.AspNetCore/wwwroot/css/: netquerybuilder.css
Src/NetQueryBuilder.Blazor/: IQueryBuilderState.cs  Loaded.cs  NetQueryBuilder.Blazor.csproj  New.cs  None.cs  QueryBuilderState.cs  Readme.md  _Imports.razor
Src/NetQueryBuilder.Blazor/Components/: BlockComponent.razor  LambdaComponent.razor  LogicalPredicate.razor  Predicate.razor  QueryBuilder.razor  QueryBuilder.razor.cs  QueryBuilderContainer.razor  QueryBuilderContainer.razor.cs  QueryResultPageState.cs  QueryResultTable.razor  QueryResultTable.razor.cs  RelationValueInList.razor  RelationalOperators.razor  RelationalOperators.razor.cs  RelationalPredicate.razor  RelationalPredicateField.razor  RelationalValue.razor  RelationalValueMethod.razor
Src/NetQueryBuilder.Blazor/Components/Conditions/: BlockConditionComponent.razor  BlockConditionComponent.razor.cs  ConditionComponent.razor  ConditionComponent.razor.cs  SimpleConditionComponent.razor  SimpleConditionComponent.razor.cs
Src/NetQueryBuilder.Blazor/Components/FormControls/: ChipSet.razor  ChipSet.razor.cs  DatePicker.razor  DatePicker.razor.cs  ModalDialog.razor  ModalDialog.razor.cs  (+12 more)
Src/NetQueryBuilder.EntityFramework/: CustomEfTypeProvider.cs  EFOperatorFactory.cs  EFQueryConfigurator.cs  EfQuery.cs  Extensions.cs  NetQueryBuilder.EntityFramework.csproj  QueryFactory.cs  Readme.md
Src/NetQueryBuilder.EntityFramework/Operators/: EfLikeOperator.cs
Src/NetQueryBuilder.WPF/: NetQueryBuilder.WPF.csproj  README.md
Src/NetQueryBuilder.WPF/Behaviors/: ListBoxSelectionBehavior.cs
Src/NetQueryBuilder.WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Src/NetQueryBuilder.WPF/Controls/: BlockConditionEditor.xaml  BlockConditionEditor.xaml.cs  ConditionEditor.xaml  ConditionEditor.xaml.cs  QueryBuilder.xaml  QueryBuilder.xaml.cs  QueryBuilderContainer.xaml  QueryBuilderContainer.xaml.cs  QueryEditor.xaml  QueryEditor.xaml.cs  QueryResultGrid.xaml  QueryResultGrid.xaml.cs  SimpleConditionEditor.xaml  SimpleConditionEditor.xaml.cs
Src/NetQueryBuilder.WPF/Converters/: BooleanToBackgroundConverter.cs  BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PropertyPathToDisplayNameConverter.cs  TypeToControlConverter.cs  TypedValueConverter.cs
Src/NetQueryBuilder.WPF/Helpers/: ConditionTemplateSelector.cs  TypedValueTemplateSelector.cs
Src/NetQueryBuilder.WPF/Themes/: Colors.xaml  Generic.xaml  Styles.xaml
Src/NetQueryBuilder.WPF/ViewModels/: BlockConditionViewModel.cs  QueryBuilderContainerViewModel.cs  QueryBuilderViewModel.cs  QueryResultViewModel.cs  SimpleConditionViewModel.cs  ViewModelBase.cs
Src/NetQueryBuilder/Conditions/: BlockCondition.cs  ICondition.cs  LogicalCondition.cs  LogicalOperator.cs  PropertyPath.cs  SimpleCondition.cs
Src/NetQueryBuilder/Configurations/: ConditionConfiguration.cs  ConditionConfigurator.cs  IConditionConfigurator.cs  IPropertyStringifier.cs  IQueryConfigurator.cs  ISelectConfigurator.cs  QueryableQueryConfigurator.cs  SelectConfiguration.cs  SelectConfigurator.cs
Src/NetQueryBuilder/Extensions/: ExpressionVisitorExtensions.cs  PropertyInspector.cs  TypeExtensions.cs
Src/NetQueryBuilder/Operators/: BinaryOperator.cs  DefaultOperatorFactory.cs  EqualsOperator.cs  ExpressionOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  IExpressionStringifier.cs  IOperatorFactory.cs  InListOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  MethodCallOperator.cs  NotEqualsOperator.cs  UpperSeparatorExpressionStringifier.cs
Src/NetQueryBuilder/Properties/: IPropertyStringifier.cs  PathDescriptor.cs  PropertyPath.cs  SelectPropertyPath.cs
Src/NetQueryBuilder/Queries/: IQuery.cs  IQueryFactory.cs  OrderBy.cs  OrderDirection.cs  Query.cs  QueryResult.cs  QueryableQuery.cs  SelectBuilderService.cs
Src/NetQueryBuilder/Services/: IQueryFactory.cs
Src/NetQueryBuilder/UI/: IBlockConditionRender.cs
Src/NetQueryBuilder/Util/: EnumerableMethodFactories.cs  EnumerableMethodInfo.cs
Src/NetQueryBuilder/Utils/: EnumerableMethodInfo.cs  PropertyInspector.cs  SelectBuilderService.cs  TypeExtensions.cs
Src/NetQueryBuilder/Visitors/: CopyExpression.cs  IExpressionVisitor.cs
(+115 files in other folders)
