<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>9.0</RazorLangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NetQueryBuilder.Blazor</Title>
        <Description>UI using blazor for NetQueryBuilder</Description>
        <TargetFrameworks>net8.0;net9.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="Components\QueryBuilder.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\QueryBuilderContainer.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetQueryBuilder.EntityFramework\NetQueryBuilder.EntityFramework.csproj"/>
        <ProjectReference Include="..\NetQueryBuilder\NetQueryBuilder.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>


</Project>
