<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>9.0</RazorLangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NetQueryBuilder.Blazor</Title>
        <Description>Blazor UI components for NetQueryBuilder - Build dynamic queries with MudBlazor-based visual interface including query builder, condition editor, and result tables</Description>
        <TargetFrameworks>net8.0;net9.0;net6.0</TargetFrameworks>
        <Authors>Remi Henache</Authors>
        <Company>Huline SAS</Company>
        <PackageProjectUrl>https://github.com/remihenache/NetQueryBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/remihenache/NetQueryBuilder</RepositoryUrl>
        <PackageTags>query-builder;blazor;mudblazor;dynamic-query;linq;expression-tree;ui-components</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Components\QueryBuilder.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\QueryBuilderContainer.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetQueryBuilder.EntityFramework\NetQueryBuilder.EntityFramework.csproj"/>
        <ProjectReference Include="..\NetQueryBuilder\NetQueryBuilder.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>


</Project>
