<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetQueryBuilder\NetQueryBuilder.csproj"/>
    </ItemGroup>

</Project>
