<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NetQueryBuilder.EntityFramework</Title>
        <Description>Entity Framework Core integration for NetQueryBuilder - Enables dynamic query execution against EF Core DbContext with full support for navigation properties and relationships</Description>
        <Authors>Remi Henache</Authors>
        <Company>Huline SAS</Company>
        <PackageProjectUrl>https://github.com/huline/NetQueryBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/huline/NetQueryBuilder</RepositoryUrl>
        <PackageTags>query-builder;entity-framework;ef-core;dynamic-query;linq;expression-tree;orm</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetQueryBuilder\NetQueryBuilder.csproj"/>
    </ItemGroup>

</Project>
