<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NetQueryBuilder.WPF</Title>
        <Description>WPF UI components for NetQueryBuilder - Build dynamic queries with Material Design-inspired visual interface including query editor, condition builder, and result display</Description>
        <PackageProjectUrl>https://github.com/remihenache/NetQueryBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/remihenache/NetQueryBuilder</RepositoryUrl>
        <PackageTags>query-builder;wpf;dynamic-query;linq;expression-tree;ui-components;material-design</PackageTags>
        <Authors>Remi Henache</Authors>
        <Company>Huline SAS</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\QueryEditor.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetQueryBuilder\NetQueryBuilder.csproj"/>
    </ItemGroup>

</Project>
